spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.properties.hibernate.hbm2ddl.import_files=postal_codes1.sql,postal_codes2.sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect